# sample-groovy-lib

./: README.MD  build.gradle  settings.gradle
src/main/groovy/utils/: BitbucketUtils.README.md  BitbucketUtils.groovy  CommonUtils.README.md  CommonUtils.groovy  SamplUtils.groovy
src/test/groovy/utils/: BitbucketUtilsSpec.groovy  CommonUtilsSpec.groovy  SampleUtilsSpec.groovy
src/test/resources/: sample.build.gradle  simple.json
